body,h1,h2,h3,h4,h5,p,a,input,img,ul,li,ol,dl,dt,dd{
	padding:0;
	margin:0;
}
ul,ol{
	list-style:none;
}
.clearfix:after{
	content:"";
	display:block;
	height:0;
	clear:both;
	overflow:hidden;
	visibility:hidden;
	*zoom:1;
}
img{
	display:block;
	border:0;}
input{
    /*去掉高亮*/
	outline:none;
}
header,footer,section,main,nav{
	display:block;
}
body{
	font-size:0.12rem;
	font-family:"微软雅黑";
	color:#3e3e3e;}
a{	text-decoration:none;
}

i{font-style:normal;}
/* *{box-sizing:border-box;} */
.fl{float: left;}
.fr{float: right;}
