<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/base.css">
  <script>
    // var wd = document.documentElement.clientWidth * window.devicePixelRatio / 10;
    // document.getElementsByTagName("html")[0].style.fontSize = wd + "px";
    // var scale = 1 / window.devicePixelRatio;
    // var mstr = 'initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no';
    // document.getElementById("vp").content = mstr;

    (function () {
      //获取html元素
      var html = document.getElementsByTagName('html')[0];
      //屏幕的宽度（兼容处理）
      var width = document.documentElement.clientWidth || document.body.clientWidth;
      //375这个数字是根据你的设计图的实际大小来的，所以值具体根据设计图的大小,根据苹果6的尺寸布局设计
      html.style.fontSize = width / 375 * 50 * 2 + 'px';
    })()
  </script>
  <title>benlai</title>
</head>

<body>
  <noscript>
      <strong>We're sorry but benlai doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
  <div id="app"></div>
</body>

</html>